AppGui/AppGui/Pages/CanteensPage.xaml

<Page x:Class="AppGui.CanteensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui"
      xmlns:data="clr-namespace:AppGui.Data"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cantinas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}">Ementas</TextBlock>
        <Image Grid.Row="0" Source="..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />

        <ItemsControl x:Name="cantinas" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:CanteenData}">
                    <Controls:Tile Width="Auto" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Panel.ZIndex="0" VerticalAlignment="Stretch"  FontSize="{DynamicResource WindowTitleFontSize}">
                        <UniformGrid Columns="1" Rows="4" Margin="21,5,5,5">

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="HomeSolid" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding Canteen}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="UtensilsSolid" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding Meal}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconMaterial Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="Cow" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding Meat}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconMaterial Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="Fish" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding Fish}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconMaterial Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="FoodApple" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding Vegetarian}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                        </UniformGrid>
                    </Controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
