AppGui/AppGui/Pages/ParksPage.xaml

<Page x:Class="AppGui.Pages.ParksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui.Pages"
      xmlns:data="clr-namespace:AppGui.Data"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ParksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}">Parques de estacionamento</TextBlock>
        <Image Grid.Row="0" Source="..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />

        <ItemsControl x:Name="parques" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:ParkData}">
                    <Controls:Tile Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Panel.ZIndex="0" VerticalAlignment="Stretch"  FontSize="{DynamicResource WindowTitleFontSize}">
                        <UniformGrid Columns="1" Rows="4" Margin="21,5,5,5">
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconModern Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="SignParking" />
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="{Binding Nome}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="CompressSolid"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Capacidade, StringFormat='\{0} lugares totais'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="CheckCircleRegular" Foreground="LightGreen"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Livre, StringFormat='\{0} lugares livres'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="TimesCircleRegular" Foreground="IndianRed"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Ocupado, StringFormat='\{0} lugares ocupados'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                        </UniformGrid>
                    </Controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
