AppGui/AppGui/Pages/PresentationPage.xaml

<Page x:Class="AppGui.Pages.PresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui.Pages"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="500" d:DesignWidth="950"
      Title="PresentationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource HeaderFontSize}">Assistente Virtual</TextBlock>
        <Image Grid.Row="0" Source="..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" gif:ImageBehavior.AnimatedSource="..\Gif\canteen.gif" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="18" Margin="10,0,0,0">Cantinas</TextBlock>

            <Image Grid.Row="0" Grid.Column="2" gif:ImageBehavior.AnimatedSource="..\Gif\news.gif" />
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="18" Margin="10,0,0,0">Notícias</TextBlock>

            <Image Grid.Row="0" Grid.Column="4" gif:ImageBehavior.AnimatedSource="..\Gif\parques.gif" />
            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="18" Margin="10,0,0,0">Parques</TextBlock>

            <Image Grid.Row="2" Grid.Column="1" gif:ImageBehavior.AnimatedSource="..\Gif\weather.gif" />
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="18" Margin="10,0,0,0">Tempo</TextBlock>

            <Image Grid.Row="2" Grid.Column="3" gif:ImageBehavior.AnimatedSource="..\Gif\tickets.gif" />
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="18" Margin="10,0,0,0">Senhas</TextBlock>
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Images/hand.PNG" Width="30" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="20" Margin="10,12,0,0"> Também é possivel interagir através da seleção dos items. </TextBlock>
        </StackPanel>
    </Grid>
</Page>
