AppGui/AppGui/Pages/TicketsPage.xaml

<Page x:Class="AppGui.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui.Pages"
      xmlns:data="clr-namespace:AppGui.Data"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}">Senhas académicas</TextBlock>
        <Image Grid.Row="0" Source="..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />

        <ItemsControl x:Name="senhas" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:TicketData}">
                    <Controls:Tile Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Panel.ZIndex="0" VerticalAlignment="Stretch"  FontSize="{DynamicResource WindowTitleFontSize}">
                        <UniformGrid Columns="1" Rows="4" Margin="21,5,5,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Image Source="{Binding IconPath}" Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="{Binding Description}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="SortNumericDownSolid" Foreground="Black"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Latest, StringFormat='\{0} - senha atual'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="ClockRegular" Foreground="Black"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding AverageAtendingTime, StringFormat='\{0} minutos - tempo de atendimento'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="ClockRegular" Foreground="Black"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding AverageWaitingTime, StringFormat='\{0} minutos - tempo de espera'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="UsersSolid" Foreground="Black"/>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding ClientsWaiting, StringFormat='\{0} pessoas à espera'}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>

                        </UniformGrid>
                    </Controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
