AppGui/AppGui/Pages/WeatherPage.xaml

<Page x:Class="AppGui.Pages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}">Tempo em Aveiro amanhã</TextBlock>
        <Image Grid.Row="0" Source="..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />
        <TextBlock Grid.Row="1" x:Name="description" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}"></TextBlock>

        <UniformGrid Grid.Row="2" Columns="2" Rows="4" Margin="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                <iconPacks:PackIconModern Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="ArrowDown" />
                <TextBlock x:Name="mintemp" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="30" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                <iconPacks:PackIconModern Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="ArrowUp" />
                <TextBlock x:Name="maxtemp" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="30" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                <iconPacks:PackIconMaterial Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="WeatherWindy" />
                <TextBlock x:Name="wind" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="30" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Kind="TintSolid" />
                <TextBlock x:Name="humidity" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="30" Margin="10,0,0,0" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
