AppGui/AppGui/Pages/Help/ParksHelp.xaml

<Page x:Class="AppGui.Pages.Help.ParksHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGui.Pages.Help"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="ParksHelp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource HeaderFontSize}">Ajuda parques</TextBlock>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="..\..\Images\logo_ua.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="7" />
        <Image Grid.Row="1" Grid.Column="0" gif:ImageBehavior.AnimatedSource="..\..\Gif\parques.gif" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15">
            Permite saber a disponibilidade ou lotação dos parques de estacionamento do campus
            <LineBreak/>Exemplos de fala: <LineBreak/>
            <LineBreak/>Quais os parques de estacionamento livres?<LineBreak/>
            <LineBreak/>Onde posso estacionar?<LineBreak/>
            <LineBreak/>O parque (nome de parque) está disponível? <LineBreak/>
            <LineBreak/>Posso deixar o meu carro no parque (nome do parque)?<LineBreak/>
            <LineBreak/>O parque (nome de parque) tem quantos lugares livres?<LineBreak/>
            <LineBreak/>Qual é a lotação do parque (nome de parque)?<LineBreak/>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="..\..\Images/hand.PNG" Width="30" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontSize="20" Margin="10,12,0,0">Também é possivel interagir através da seleção dos items.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
